<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="350.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univartois.butinfo.ihm.controller.ControleEntree">
      <Label text="bomberman" />
      <GridPane fx:id="info" alignment="CENTER" gridLinesVisible="true">
      </GridPane>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true">
      </GridPane>
</VBox>
